<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Цикл for · </title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;В программировании зачастую встает задача сделать однотипное действие много раз.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Цикл for · "/><meta property="og:type" content="website"/><meta property="og:url" content="https://codyfet.github.io/acc-practice/"/><meta property="og:description" content="&lt;p&gt;В программировании зачастую встает задача сделать однотипное действие много раз.&lt;/p&gt;
"/><meta property="og:image" content="https://codyfet.github.io/acc-practice/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://codyfet.github.io/acc-practice/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/acc-practice/img/acc_favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/acc-practice/css/main.css"/><script src="/acc-practice/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/acc-practice/"><img class="logo" src="/acc-practice/img/footer-logo.svg" alt=""/><h2 class="headerTitleWithLogo"></h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/acc-practice/docs/Переменные" target="_self">Материалы</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Цикл for</h1></header><article><div><span><p>В программировании зачастую встает задача сделать однотипное действие много раз.</p>
<p>Например, вывести товары из списка один за другим. Или просто перебрать все числа от 1 до 10 и для каждого выполнить одинаковый код.</p>
<p>Для многократного повторения одного участка кода – предусмотрены <strong><em>циклы</em></strong>.</p>
<p>Чаще всего применяется цикл <code>for</code>. Выглядит он так:</p>
<pre><code class="hljs">for <span class="hljs-params">(начало; условие; шаг)</span> {
  <span class="hljs-string">//</span> <span class="hljs-string">...</span> тело цикла <span class="hljs-string">...</span>
}
</code></pre>
<p>Пример цикла, который выполняет alert(i) для i от 0 до 2 включительно (до 3):</p>
<pre><code class="hljs">var <span class="hljs-built_in">i</span>;

<span class="hljs-keyword">for</span> (<span class="hljs-built_in">i</span> = <span class="hljs-number">0</span>; <span class="hljs-built_in">i</span> &lt; <span class="hljs-number">3</span>; <span class="hljs-built_in">i</span>++) {
  alert( <span class="hljs-built_in">i</span> );
}
</code></pre>
<p>Здесь:</p>
<ul>
<li>Начало: <code>i=0</code>.</li>
<li>Условие: <code>i&lt;3</code>.</li>
<li>Шаг: <code>i++</code>.</li>
<li>Тело: <code>alert(i)</code>, т.е. код внутри фигурных скобок (они не обязательны, если только одна операция)</li>
</ul>
<p>Цикл выполняется так:</p>
<ol>
<li>Начало: <code>i=0</code> выполняется один-единственный раз, при заходе в цикл.</li>
<li>Условие: <code>i&lt;3</code> проверяется перед каждой итерацией и при входе в цикл, если оно нарушено, то происходит выход.</li>
<li>Тело: <code>alert(i)</code>.</li>
<li>Шаг: <code>i++</code> выполняется после тела на каждой итерации, но перед проверкой условия.</li>
<li>Идти на шаг 2.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="ссылки"></a><a href="#ссылки" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ссылки</h2>
<p><a href="https://learn.javascript.ru/while-for">https://learn.javascript.ru/while-for</a></p>
<h2><a class="anchor" aria-hidden="true" id="задачи"></a><a href="#задачи" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Задачи</h2>
<p><strong>Задача 1</strong></p>
<p>При помощи цикла <code>for</code> выведите чётные числа от 2 до 10.</p>
<p><strong>Задача 2</strong></p>
<p>Создайте массив <code>arr = ['a', 'b', 'c']</code>. Выведите в консоль каждый элемент массива на отдельной строке.</p>
<p><strong>Задача 3</strong></p>
<p>Натуральное число, большее <code>1</code>, называется простым, если оно ни на что не делится, кроме себя и <code>1</code>.</p>
<p>Другими словами, <code>n&gt;1</code> – простое, если при делении на любое число от <code>2</code> до <code>n-1</code> есть остаток.</p>
<p>Создайте код, который выводит все простые числа из интервала от <code>2</code> до <code>10</code>. Результат должен быть: <code>2, 3, 5, 7</code>.</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#ссылки">Ссылки</a></li><li><a href="#задачи">Задачи</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"></section><section class="copyright">Copyright © 2019 Тверской офис Accenture</section></footer></div></body></html>